# SunDark


## TODO

* Improve arc graphics with gradients etc.
* Improve clock graphic
* Implement options in widget's MainActivity
** Widget style
** Widget color theme
* Bug: refreshing location must be more reliable
* Clock must update per minute like other Android clocks
